APP_ID=endorser-ch
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
#SESSION_SECRET=mySecret

SWAGGER_API_SPEC=/spec

# service ID, used in RegisterAction claims
SERVICE_ID=endorser.ch

# defaults to 10
#DEFAULT_MAX_REGISTRATIONS_PER_MONTH=10

# defaults to 100
# note that registrations are claims, too
#DEFAULT_MAX_CLAIMS_PER_WEEK=100
